{
  "name": "drawnguess",
  "version": "1.0.0",
  "description": "draw and guess game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sylvainGre/drawNguess.git"
  },
  "author": "sylvainGre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sylvainGre/drawNguess/issues"
  },
  "homepage": "https://github.com/sylvainGre/drawNguess#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.0.4"
  }
}
